<?xml version="1.0" encoding="UTF-8"?>
<language id="antlr" _name="ANTLR" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.g4</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="regex" _name="Regular Expression" map-to="def:string"/>
    <style id="string" _name="String" map-to="def:string"/>
  </styles>

  <definitions>
    <context id="antlr">
      <include>

        <context id="string" style-ref="string">
          <match>'([^\n\r'\\]|(\\[^\n\r]))*'</match>
        </context>

        <context id="block-comment" style-ref="comment">
          <start>\/\*</start>
          <end>\*\/</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <context id="line-comment" style-ref="comment" end-at-line-end="true">
          <start>//</start>
          <include>
            <context ref="def:in-line-comment"/>
          </include>
        </context>

        <context id="regex" style-ref="regex">
          <match>\[([^\n\r\\\]]|(\\[^\n\r]))+\]</match>
        </context>

        <context id="keyword" style-ref="keyword">
          <keyword>EOF</keyword>
          <keyword>HIDDEN</keyword>
          <keyword>catch</keyword>
          <keyword>channels</keyword>
          <keyword>channel</keyword>
          <keyword>finally</keyword>
          <keyword>fragment</keyword>
          <keyword>grammar</keyword>
          <keyword>import</keyword>
          <keyword>lexer</keyword>
          <keyword>locals</keyword>
          <keyword>mode</keyword>
          <keyword>options</keyword>
          <keyword>parser</keyword>
          <keyword>private</keyword>
          <keyword>protected</keyword>
          <keyword>public</keyword>
          <keyword>returns</keyword>
          <keyword>skip</keyword>
          <keyword>throws</keyword>
          <keyword>tokens</keyword>
        </context>

      </include>
    </context>
  </definitions>
</language>
