<?xml version="1.0" encoding="UTF-8"?>
<language id="jasmin" _name="Jasmin (Krakatau)" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.j</property>
    <property name="line-comment-start">;</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="number" _name="Number" map-to="def:number"/>
    <style id="pragma" _name="Pragma" map-to="def:keyword"/>
    <style id="string" _name="String" map-to="def:string"/>
  </styles>

  <definitions>
    <context id="jasmin">
      <include>

        <context id="string1" style-ref="string">
          <match>"([^\t\n\r"\\]|(\\[^\t\n\r]))*"</match>
        </context>

        <context id="string2" style-ref="string">
          <match>'([^\t\n\r'\\]|(\\[^\t\n\r]))*'</match>
        </context>

        <context id="pragma" style-ref="pragma">
          <match>.(annotation|annotationdefault|attribute|bootstrap|bootstrapmethods|catch|class|code|const|constantvalue|deprecated|enclosing|end|exceptions|field|fieldattributes|implements|innerclasses|limit|linenumbertable|localvariabletable|localvariabletypetable|method|methodparameters|noimplicitstackmap|paramannotation|runtime|signature|sourcedebugextension|sourcefile|stack|stackmaptable|super|synthetic|throws|typeannotation|typepath|version)</match>
        </context>

        <context id="number1" style-ref="number">
          <match>\b[0-9]+(\.[0-9]+)?\b</match>
        </context>

        <context id="number2" style-ref="number">
          <match>\b0x[0-9A-Fa-f]+(\.[0-9A-Fa-f]+)?\b</match>
        </context>

        <context id="line-comment" style-ref="comment" end-at-line-end="true">
          <start>;</start>
          <include>
            <context ref="def:in-line-comment"/>
          </include>
        </context>

        <context id="keyword" style-ref="keyword">
          <keyword>Bootstrap</keyword>
          <keyword>Class</keyword>
          <keyword>Double</keyword>
          <keyword>Field</keyword>
          <keyword>Float</keyword>
          <keyword>Integer</keyword>
          <keyword>InterfaceMethod</keyword>
          <keyword>InvokeDynamic</keyword>
          <keyword>Long</keyword>
          <keyword>Method</keyword>
          <keyword>MethodHandle</keyword>
          <keyword>MethodType</keyword>
          <keyword>NameAndType</keyword>
          <keyword>Null</keyword>
          <keyword>Object</keyword>
          <keyword>String</keyword>
          <keyword>Top</keyword>
          <keyword>Uninitialized</keyword>
          <keyword>UninitializedThis</keyword>
          <keyword>Utf8</keyword>
          <keyword>aaload</keyword>
          <keyword>aastore</keyword>
          <keyword>abstract</keyword>
          <keyword>aconst_null</keyword>
          <keyword>aload</keyword>
          <keyword>aload_0</keyword>
          <keyword>aload_1</keyword>
          <keyword>aload_2</keyword>
          <keyword>aload_3</keyword>
          <keyword>anewarray</keyword>
          <keyword>annotation</keyword>
          <keyword>annotations</keyword>
          <keyword>append</keyword>
          <keyword>areturn</keyword>
          <keyword>array</keyword>
          <keyword>arraylength</keyword>
          <keyword>astore</keyword>
          <keyword>astore_0</keyword>
          <keyword>astore_1</keyword>
          <keyword>astore_2</keyword>
          <keyword>astore_3</keyword>
          <keyword>athrow</keyword>
          <keyword>baload</keyword>
          <keyword>bastore</keyword>
          <keyword>bipush</keyword>
          <keyword>boolean</keyword>
          <keyword>bridge</keyword>
          <keyword>byte</keyword>
          <keyword>caload</keyword>
          <keyword>castore</keyword>
          <keyword>catch</keyword>
          <keyword>char</keyword>
          <keyword>checkcast</keyword>
          <keyword>chop</keyword>
          <keyword>class</keyword>
          <keyword>code</keyword>
          <keyword>d2f</keyword>
          <keyword>d2i</keyword>
          <keyword>d2l</keyword>
          <keyword>dadd</keyword>
          <keyword>daload</keyword>
          <keyword>dastore</keyword>
          <keyword>dcmpg</keyword>
          <keyword>dcmpl</keyword>
          <keyword>dconst_0</keyword>
          <keyword>dconst_1</keyword>
          <keyword>ddiv</keyword>
          <keyword>default:</keyword>
          <keyword>dload</keyword>
          <keyword>dload_0</keyword>
          <keyword>dload_1</keyword>
          <keyword>dload_2</keyword>
          <keyword>dload_3</keyword>
          <keyword>dmul</keyword>
          <keyword>dneg</keyword>
          <keyword>double</keyword>
          <keyword>drem</keyword>
          <keyword>dreturn</keyword>
          <keyword>dstore</keyword>
          <keyword>dstore_0</keyword>
          <keyword>dstore_1</keyword>
          <keyword>dstore_2</keyword>
          <keyword>dstore_3</keyword>
          <keyword>dsub</keyword>
          <keyword>dup</keyword>
          <keyword>dup2</keyword>
          <keyword>dup2_x1</keyword>
          <keyword>dup2_x2</keyword>
          <keyword>dup_x1</keyword>
          <keyword>dup_x2</keyword>
          <keyword>empty</keyword>
          <keyword>enum</keyword>
          <keyword>f2d</keyword>
          <keyword>f2i</keyword>
          <keyword>f2l</keyword>
          <keyword>fadd</keyword>
          <keyword>faload</keyword>
          <keyword>fastore</keyword>
          <keyword>fcmpg</keyword>
          <keyword>fcmpl</keyword>
          <keyword>fconst_0</keyword>
          <keyword>fconst_1</keyword>
          <keyword>fconst_2</keyword>
          <keyword>fdiv</keyword>
          <keyword>final</keyword>
          <keyword>fload</keyword>
          <keyword>fload_0</keyword>
          <keyword>fload_1</keyword>
          <keyword>fload_2</keyword>
          <keyword>fload_3</keyword>
          <keyword>float</keyword>
          <keyword>fmul</keyword>
          <keyword>fneg</keyword>
          <keyword>frem</keyword>
          <keyword>freturn</keyword>
          <keyword>from</keyword>
          <keyword>fstore</keyword>
          <keyword>fstore_0</keyword>
          <keyword>fstore_1</keyword>
          <keyword>fstore_2</keyword>
          <keyword>fstore_3</keyword>
          <keyword>fsub</keyword>
          <keyword>full</keyword>
          <keyword>getField</keyword>
          <keyword>getStatic</keyword>
          <keyword>getfield</keyword>
          <keyword>getstatic</keyword>
          <keyword>goto</keyword>
          <keyword>goto_w</keyword>
          <keyword>i2b</keyword>
          <keyword>i2c</keyword>
          <keyword>i2d</keyword>
          <keyword>i2f</keyword>
          <keyword>i2l</keyword>
          <keyword>i2s</keyword>
          <keyword>iadd</keyword>
          <keyword>iaload</keyword>
          <keyword>iand</keyword>
          <keyword>iastore</keyword>
          <keyword>iconst_0</keyword>
          <keyword>iconst_1</keyword>
          <keyword>iconst_2</keyword>
          <keyword>iconst_3</keyword>
          <keyword>iconst_4</keyword>
          <keyword>iconst_5</keyword>
          <keyword>iconst_m1</keyword>
          <keyword>idiv</keyword>
          <keyword>if_acmpeq</keyword>
          <keyword>if_acmpne</keyword>
          <keyword>if_icmpeq</keyword>
          <keyword>if_icmpge</keyword>
          <keyword>if_icmpgt</keyword>
          <keyword>if_icmple</keyword>
          <keyword>if_icmplt</keyword>
          <keyword>if_icmpne</keyword>
          <keyword>ifeq</keyword>
          <keyword>ifge</keyword>
          <keyword>ifgt</keyword>
          <keyword>ifle</keyword>
          <keyword>iflt</keyword>
          <keyword>ifne</keyword>
          <keyword>ifnonnull</keyword>
          <keyword>ifnull</keyword>
          <keyword>iinc</keyword>
          <keyword>iload</keyword>
          <keyword>iload_0</keyword>
          <keyword>iload_1</keyword>
          <keyword>iload_2</keyword>
          <keyword>iload_3</keyword>
          <keyword>imul</keyword>
          <keyword>ineg</keyword>
          <keyword>innerclasses</keyword>
          <keyword>instanceof</keyword>
          <keyword>int</keyword>
          <keyword>interface</keyword>
          <keyword>invisible</keyword>
          <keyword>invokeInterface</keyword>
          <keyword>invokeSpecial</keyword>
          <keyword>invokeStatic</keyword>
          <keyword>invokeVirtual</keyword>
          <keyword>invokedynamic</keyword>
          <keyword>invokeinterface</keyword>
          <keyword>invokespecial</keyword>
          <keyword>invokestatic</keyword>
          <keyword>invokevirtual</keyword>
          <keyword>ior</keyword>
          <keyword>irem</keyword>
          <keyword>ireturn</keyword>
          <keyword>is</keyword>
          <keyword>ishl</keyword>
          <keyword>ishr</keyword>
          <keyword>istore</keyword>
          <keyword>istore_0</keyword>
          <keyword>istore_1</keyword>
          <keyword>istore_2</keyword>
          <keyword>istore_3</keyword>
          <keyword>isub</keyword>
          <keyword>iushr</keyword>
          <keyword>ixor</keyword>
          <keyword>jsr</keyword>
          <keyword>jsr_w</keyword>
          <keyword>l2d</keyword>
          <keyword>l2f</keyword>
          <keyword>l2i</keyword>
          <keyword>ladd</keyword>
          <keyword>laload</keyword>
          <keyword>land</keyword>
          <keyword>lastore</keyword>
          <keyword>lcmp</keyword>
          <keyword>lconst_0</keyword>
          <keyword>lconst_1</keyword>
          <keyword>ldc</keyword>
          <keyword>ldc2_w</keyword>
          <keyword>ldc_w</keyword>
          <keyword>ldiv</keyword>
          <keyword>length</keyword>
          <keyword>linenumbertable</keyword>
          <keyword>lload</keyword>
          <keyword>lload_0</keyword>
          <keyword>lload_1</keyword>
          <keyword>lload_2</keyword>
          <keyword>lload_3</keyword>
          <keyword>lmul</keyword>
          <keyword>lneg</keyword>
          <keyword>locals</keyword>
          <keyword>localvar</keyword>
          <keyword>localvariabletable</keyword>
          <keyword>localvariabletypetable</keyword>
          <keyword>long</keyword>
          <keyword>lookupswitch</keyword>
          <keyword>lor</keyword>
          <keyword>lrem</keyword>
          <keyword>lreturn</keyword>
          <keyword>lshl</keyword>
          <keyword>lshr</keyword>
          <keyword>lstore</keyword>
          <keyword>lstore_0</keyword>
          <keyword>lstore_1</keyword>
          <keyword>lstore_2</keyword>
          <keyword>lstore_3</keyword>
          <keyword>lsub</keyword>
          <keyword>lushr</keyword>
          <keyword>lxor</keyword>
          <keyword>mandated</keyword>
          <keyword>method</keyword>
          <keyword>methodparam</keyword>
          <keyword>methodparameters</keyword>
          <keyword>monitorenter</keyword>
          <keyword>monitorexit</keyword>
          <keyword>multianewarray</keyword>
          <keyword>native</keyword>
          <keyword>new</keyword>
          <keyword>newInvokeSpecial</keyword>
          <keyword>newarray</keyword>
          <keyword>nop</keyword>
          <keyword>nowhere</keyword>
          <keyword>offset</keyword>
          <keyword>paramannotation</keyword>
          <keyword>paramannotations</keyword>
          <keyword>pop</keyword>
          <keyword>pop2</keyword>
          <keyword>private</keyword>
          <keyword>protected</keyword>
          <keyword>public</keyword>
          <keyword>putField</keyword>
          <keyword>putStatic</keyword>
          <keyword>putfield</keyword>
          <keyword>putstatic</keyword>
          <keyword>ret</keyword>
          <keyword>return</keyword>
          <keyword>runtime</keyword>
          <keyword>saload</keyword>
          <keyword>same</keyword>
          <keyword>same_extended</keyword>
          <keyword>sastore</keyword>
          <keyword>short</keyword>
          <keyword>sipush</keyword>
          <keyword>stack</keyword>
          <keyword>stack_1</keyword>
          <keyword>stack_1_extended</keyword>
          <keyword>static</keyword>
          <keyword>strict</keyword>
          <keyword>string</keyword>
          <keyword>super</keyword>
          <keyword>swap</keyword>
          <keyword>synchronized</keyword>
          <keyword>synthetic</keyword>
          <keyword>tableswitch</keyword>
          <keyword>throws</keyword>
          <keyword>to</keyword>
          <keyword>transient</keyword>
          <keyword>typeannotation</keyword>
          <keyword>typeannotations</keyword>
          <keyword>typearg</keyword>
          <keyword>typeparam</keyword>
          <keyword>typeparambound</keyword>
          <keyword>typepath</keyword>
          <keyword>using</keyword>
          <keyword>varargs</keyword>
          <keyword>visible</keyword>
          <keyword>volatile</keyword>
          <keyword>wide</keyword>
        </context>

      </include>
    </context>
  </definitions>
</language>
