<?xml version="1.0" encoding="UTF-8"?>
<language id="jimple" _name="Jimple" version="2.0" _section="Source">
  <metadata>
    <property name="globs">*.jimple</property>
  </metadata>

  <styles>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="number" _name="Number" map-to="def:number"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="variable" _name="Variable" map-to="def:type"/>
  </styles>

  <definitions>
    <context id="jimple">
      <include>

        <context id="string" style-ref="string">
          <match>"([^\n\r"\\]|(\\[^\n\r]))*"</match>
        </context>

        <context id="variable" style-ref="variable">
          <match>\$[0-9A-Za-z]+</match>
        </context>

        <context id="number" style-ref="number">
          <match>\b[0-9]+(\.[0-9]+)?\b</match>
        </context>

        <context id="keyword" style-ref="keyword">
          <keyword>abstract</keyword>
          <keyword>annotation</keyword>
          <keyword>boolean</keyword>
          <keyword>break</keyword>
          <keyword>breakpoint</keyword>
          <keyword>byte</keyword>
          <keyword>case</keyword>
          <keyword>catch</keyword>
          <keyword>char</keyword>
          <keyword>class</keyword>
          <keyword>cls</keyword>
          <keyword>cmp</keyword>
          <keyword>cmpg</keyword>
          <keyword>cmpl</keyword>
          <keyword>default</keyword>
          <keyword>double</keyword>
          <keyword>dynamicinvoke</keyword>
          <keyword>entermonitor</keyword>
          <keyword>enum</keyword>
          <keyword>exitmonitor</keyword>
          <keyword>extends</keyword>
          <keyword>false</keyword>
          <keyword>final</keyword>
          <keyword>float</keyword>
          <keyword>from</keyword>
          <keyword>goto</keyword>
          <keyword>if</keyword>
          <keyword>implements</keyword>
          <keyword>instanceof</keyword>
          <keyword>int</keyword>
          <keyword>interface</keyword>
          <keyword>interfaceinvoke</keyword>
          <keyword>lengthof</keyword>
          <keyword>long</keyword>
          <keyword>lookupswitch</keyword>
          <keyword>native</keyword>
          <keyword>neg</keyword>
          <keyword>new</keyword>
          <keyword>newarray</keyword>
          <keyword>newmultiarray</keyword>
          <keyword>nop</keyword>
          <keyword>null</keyword>
          <keyword>null_type</keyword>
          <keyword>private</keyword>
          <keyword>protected</keyword>
          <keyword>public</keyword>
          <keyword>ret</keyword>
          <keyword>return</keyword>
          <keyword>short</keyword>
          <keyword>specialinvoke</keyword>
          <keyword>static</keyword>
          <keyword>staticinvoke</keyword>
          <keyword>strictfp</keyword>
          <keyword>synchronized</keyword>
          <keyword>tableswitch</keyword>
          <keyword>throw</keyword>
          <keyword>throws</keyword>
          <keyword>to</keyword>
          <keyword>transient</keyword>
          <keyword>true</keyword>
          <keyword>unknown</keyword>
          <keyword>virtualinvoke</keyword>
          <keyword>void</keyword>
          <keyword>volatile</keyword>
          <keyword>with</keyword>
        </context>

      </include>
    </context>
  </definitions>
</language>
